# server_spring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
docs/JWT_Docs/: README.md
src/main/java/com/nimble/server_spring/: ServerSpringApplication.java
src/main/java/com/nimble/server_spring/infra/apidoc/: ApiErrorCodes.java  ApiExampleHolder.java  SwaggerConfig.java
src/main/java/com/nimble/server_spring/infra/config/: CorsFilterConfig.java  JwtConfig.java  QueryDSLConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SocketConfig.java  SwaggerConfig.java
src/main/java/com/nimble/server_spring/infra/error/: BadRequestInfo.java  BadRequestReason.java  BadRequestType.java  BindingResultWrapper.java  DomainType.java  ErrorCode.java  ErrorCodeException.java  ErrorFieldMap.java  ErrorResponse.java  ErrorResponseSource.java  FieldErrorWrapper.java  GlobalExceptionHandler.java  NotValidReason.java  TypeMismatchReason.java  ValidationExceptionWrapper.java
src/main/java/com/nimble/server_spring/infra/http/: ApiResponse.java  BearerTokenParser.java  CookieParser.java  HeaderUtils.java  RequestBodyParser.java  ServletResponseWrapper.java
src/main/java/com/nimble/server_spring/infra/jpa/: BooleanToYNConverter.java
src/main/java/com/nimble/server_spring/infra/jwt/: AuthToken.java  AuthTokenManager.java  AuthTokenManagerImpl.java  AuthTokenProvider.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtConfig.java  JwtProperties.java  JwtTokenType.java
src/main/java/com/nimble/server_spring/infra/messaging/: ClientMessageWrapper.java  WebSocketConfig.java  WebSocketControllerSupport.java  WebSocketErrorHandler.java  WebSocketExceptionHandler.java  WebSocketHeader.java  WebSocketInterceptor.java  WebSocketSecurityConfig.java  WebSocketSubProtocolErrorHandler.java
src/main/java/com/nimble/server_spring/infra/persistence/: BaseEntity.java  BooleanToYNConverter.java  QueryDSLConfig.java
src/main/java/com/nimble/server_spring/infra/properties/: JwtProperties.java
src/main/java/com/nimble/server_spring/infra/response/: ApiResponseDto.java  BadRequestInfo.java  BadRequestReason.java  BadRequestType.java  ErrorData.java  FieldErrorWrapper.java  NotValidReason.java  TypeMismatchReason.java
src/main/java/com/nimble/server_spring/infra/security/: CustomAuthEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProcessingFilter.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  ExceptionHandlerFilter.java  JwtAuthEntryPoint.java  LocalLoginAuthenticationManager.java  LocalLoginFailureHandler.java  LocalLoginFilter.java  LocalLoginSuccessHandler.java  PasswordEncoderConfig.java  RequestBodyParser.java  RoleType.java  SecurityConfig.java  UserPrincipal.java  WebSocketSecurityConfig.java
src/main/java/com/nimble/server_spring/infra/socket/: ClientMessageWrapper.java  SocketConfig.java  StompSubErrorHandler.java  WebSocketConfig.java  WebSocketErrorHandler.java  WebSocketHeader.java  WebSocketInterceptor.java
src/main/java/com/nimble/server_spring/infra/utils/: CookieUtils.java  HeaderUtils.java
src/main/java/com/nimble/server_spring/infra/web/: WebFilterConfig.java
src/main/java/com/nimble/server_spring/modules/auth/: ApiAuthErrorCodes.java  AuthController.java  AuthErrorCode.java  AuthErrorMessages.java  AuthService.java  EncryptedPassword.java  JwtToken.java  JwtTokenRepository.java  TokenCookieFactory.java
src/main/java/com/nimble/server_spring/modules/auth/enums/: OauthProvider.java
src/main/java/com/nimble/server_spring/modules/auth/validator/: BcryptEncrypted.java  BcryptEncryptedValidator.java
src/main/java/com/nimble/server_spring/modules/chat/: Chat.java  ChatController.java  ChatDto.java  ChatEnterDto.java  ChatRepository.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java  ChatType.java
src/main/java/com/nimble/server_spring/modules/meet/: Meet.java  MeetController.java  MeetErrorCode.java  MeetErrorMessages.java  MeetMember.java  MeetMemberRepository.java  MeetRepository.java  MeetRepositoryExtension.java  MeetRepositoryExtensionImpl.java  MeetService.java  MeetUser.java  MeetUserRepository.java  MeetUserRole.java  MemberRole.java
src/main/java/com/nimble/server_spring/modules/user/: User.java  UserController.java  UserErrorCode.java  UserErrorMessages.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/nimble/server_spring/: IntegrationTestSupport.java  ServerSpringApplicationTests.java
src/test/java/com/nimble/server_spring/modules/auth/: AuthServiceTest.java  JwtTokenRepositoryTest.java
src/test/java/com/nimble/server_spring/modules/chat/: ChatRepositoryTest.java  ChatServiceTest.java
src/test/java/com/nimble/server_spring/modules/meet/: MeetRepositoryTest.java  MeetServiceTest.java
src/test/java/com/nimble/server_spring/modules/user/: UserRepositoryTest.java
(+44 files in other folders)
